*{
    margin: 0;
    padding: 0;
    font-style: italic;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(0, 0, 0);

}
#navbar{
    position: absolute;
    
}
.hafsa1 img{
    width: 100%;
    position: relative;
    height: 100%;
}

/*.content_gen{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     background-color: black;
}
.pos_voiteur{
    width: 1500px;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content:space-around;
    align-items:center;

}*/
/*.content_voiteur { 
    width:1580px;
    height: 600px;
    background-image: url('images/m1.jpg');
    background-size: cover;
    animation: change 10s linear infinite;
}
@keyframes change{ 
    0% {
        background-image: url('images/m1.jpg');
    }
    25% {
        background-image: url('images/m2.jpg');
    }
    50% {
        background-image: url('images/m3.jpg');
    }
    75% {
        background-image: url('images/m4.jpg');
    }
    100% {
        background-image: url('images/m5.jpg'); 
    }
}*/
/*start salid*/
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
        margin-right: 900px;
    }
}

/*end slaid*/

   

.img_AMG{
    width: 1900px;
    height: auto;
}
.bar1{
    background-color: rgb(255, 255, 255);
    width: 1500px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    align-items: center;
    margin: 10px;
    padding: 10px;
}
.text{
    height: 200px;
}
.plus_voiteur{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1510px;
    height: auto;
    background-color: rgb(247, 241, 241);
    padding: 40px;
}
.titre{
    color: aliceblue;
    font-size: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
   
}
.titre_1{
    padding-top: 80px;
    padding-bottom: 80px;
    color: aliceblue;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}
.table{
    width: 700px;
}
.motore{
    width: 50%;
    height: 100%;
}
.card_dec{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card{
    margin: 40px;
}
.arch_voiture{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    padding: 40px;
}
.img_arch{
    width: 700px;
}
.info_cle{
    width: 1500px;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px;
}

@media screen and (max-width: 768px) {
    .content_gen{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
   }
   .pos_voiteur{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content:space-around;
    align-items:center;
    padding-right: 940px;
    background-color: black;
    
}
.content_voiteur {
    height: 200px; 
    width:300px;
    padding-right: 10px;
    background-image: url('images/m1.jpg');
    background-size: cover;
    animation: bgChange 10s linear infinite;
}
    .titre{
        color: rgb(255, 255, 255);
        font-size: 15px;
        padding: 5px;
        text-align: center;
    }
    .plus_voiteur{
        display: flex;
        flex-direction: column;
        align-items: space-around;
        width: 1510px;
        height: auto;
        background-color: rgb(247, 241, 241);
        padding-right: 940px;
    }
    .table{
        width: 500px;
        height: 150px;
    }
    .motore{
        width: 100%;
        height: 100%;
    }
    .titre_1{
       color: aliceblue;
       font-size: 17px;
       padding-right: 900px;
   }
   .card_dec{
    display: flex;
    flex-direction: column;
    margin: 0 0 auto auto;
}
.arch_voiture{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;
    margin-right: 900px;
}
.img_arch{
    width: 400px;
}
.info_cle{
    width: 500px;
    height: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    margin-left: 55px;
}
.footer{
    margin-right: 200px;
}
}